.
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ _learning_path
в”‚В В  в”њв”Ђв”Ђ main.aux
в”‚В В  в”њв”Ђв”Ђ main.log
в”‚В В  в”њв”Ђв”Ђ main.pdf
в”‚В В  в”њв”Ђв”Ђ main.synctex.gz
в”‚В В  в”њв”Ђв”Ђ main.tex
в”‚В В  в””в”Ђв”Ђ out
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3.28.3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CompilerIdCXX
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeScratch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TargetDirectories.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pkgRedirects
в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.marks
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ libcollective_effects_wakeimpe.a
в”‚В В  в”њв”Ђв”Ђ python
в”‚В В  в”‚В В  в””в”Ђв”Ђ bindings
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _wakeimpe_cpp.dir
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.make
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wakeimpe_bindings.cpp.o
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ wakeimpe_bindings.cpp.o.d
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ progress.marks
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В      в””в”Ђв”Ђ cmake_install.cmake
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ CMakeFiles
в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В      в”‚В В  в”њв”Ђв”Ђ collective_effects_wakeimpe.dir
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean_target.cmake
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.make
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ wakeimpe
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ impedance.cpp.o
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ impedance.cpp.o.d
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ longitudinal
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ longitimpe.cpp.o
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ longitimpe.cpp.o.d
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ longitwake.cpp.o
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ longitwake.cpp.o.d
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ transverse
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ transvimpe.cpp.o
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ transvimpe.cpp.o.d
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ transvwake.cpp.o
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ transvwake.cpp.o.d
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ wakefield.cpp.o
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ wakefield.cpp.o.d
в”‚В В      в”‚В В  в””в”Ђв”Ђ progress.marks
в”‚В В      в”њв”Ђв”Ђ Makefile
в”‚В В      в””в”Ђв”Ђ cmake_install.cmake
в”њв”Ђв”Ђ cmake
в”њв”Ђв”Ђ compile.sh
в”њв”Ђв”Ђ docs
в”њв”Ђв”Ђ examples
в”њв”Ђв”Ђ include
в”‚В В  в”њв”Ђв”Ђ phasespace
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ integral.hpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ sequence.hpp
в”‚В В  в””в”Ђв”Ђ wakeimpe
в”‚В В      в”њв”Ђв”Ђ impedance.hpp
в”‚В В      в”њв”Ђв”Ђ longitudinal
в”‚В В      в”‚В В  в”њв”Ђв”Ђ longitimpe.hpp
в”‚В В      в”‚В В  в””в”Ђв”Ђ longitwake.hpp
в”‚В В      в”њв”Ђв”Ђ transverse
в”‚В В      в”‚В В  в”њв”Ђв”Ђ transvimpe.hpp
в”‚В В      в”‚В В  в””в”Ђв”Ђ transvwake.hpp
в”‚В В      в””в”Ђв”Ђ wakefield.hpp
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ python
в”‚В В  в”њв”Ђв”Ђ bindings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ wakeimpe_bindings.cpp
в”‚В В  в”њв”Ђв”Ђ collective_effects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ wakeimpe
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ _core.cpython-314.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _core.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _version.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _wakeimpe_cpp.cpython-314-x86_64-linux-gnu.so
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _wakeimpe_cpp.pyi
в”‚В В  в”‚В В      в”њв”Ђв”Ђ longitudinal
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.pyi
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ transverse
в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.pyi
в”‚В В  в”‚В В          в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В              в””в”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в”њв”Ђв”Ђ collective_effects.egg-info
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requires.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ top_level.txt
в”‚В В  в””в”Ђв”Ђ readme.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ phasespace
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в””в”Ђв”Ђ integral.cpp
в”‚В В  в””в”Ђв”Ђ wakeimpe
в”‚В В      в”њв”Ђв”Ђ impedance.cpp
в”‚В В      в”њв”Ђв”Ђ longitudinal
в”‚В В      в”‚В В  в”њв”Ђв”Ђ longitimpe.cpp
в”‚В В      в”‚В В  в””в”Ђв”Ђ longitwake.cpp
в”‚В В      в”њв”Ђв”Ђ transverse
в”‚В В      в”‚В В  в”њв”Ђв”Ђ transvimpe.cpp
в”‚В В      в”‚В В  в””в”Ђв”Ђ transvwake.cpp
в”‚В В      в””в”Ђв”Ђ wakefield.cpp
в”њв”Ђв”Ђ test
в”‚В В  в”њв”Ђв”Ђ skekblerwl20211222.dat
в”‚В В  в”њв”Ђв”Ђ skekblerwy20211222.dat
в”‚В В  в”њв”Ђв”Ђ skekblerzl20211222.dat
в”‚В В  в”њв”Ђв”Ђ skekblerzy20211222.dat
в”‚В В  в”њв”Ђв”Ђ test_wakeimpe.cpp
в”‚В В  в””в”Ђв”Ђ test_wakeimpe.py
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ зј–иЇ‘ж–№жі•.txt

48 directories, 114 files
