\relax 
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}学习路线表}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}学习顺序建议}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}时间预估（每天约2-3小时）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}推荐学习资源}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}针对本项目（集体效应分析程序）的建议路径}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结语}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
